[gd_scene load_steps=25 format=3 uid="uid://d0vfb4abomtui"]

[ext_resource type="Script" path="res://scripts/scenes/card.gd" id="1_7a6ey"]
[ext_resource type="Texture2D" uid="uid://c3uujpmcux0rn" path="res://assets/cards/foregrounds/hash.png" id="2_o6c5s"]
[ext_resource type="Texture2D" uid="uid://bdhqnn6tmjp22" path="res://assets/cards/backgrounds/dot_grid.png" id="3_e5idg"]
[ext_resource type="Script" path="res://scripts/resources/card_parameter.gd" id="4_a5d1q"]
[ext_resource type="Texture2D" uid="uid://cenb7pire8i36" path="res://assets/cards/parts/band.png" id="4_i63lc"]
[ext_resource type="Texture2D" uid="uid://dnjbj2f5n00tg" path="res://assets/cards/parts/bulk.png" id="4_ul6wl"]
[ext_resource type="Script" path="res://scripts/resources/card.gd" id="5_lxpq0"]
[ext_resource type="Texture2D" uid="uid://c288kcr687j7n" path="res://assets/cards/parts/frame.png" id="5_xidi0"]
[ext_resource type="Script" path="res://scripts/resources/card_style.gd" id="6_8pwgf"]
[ext_resource type="FontFile" uid="uid://b1os1hx24smli" path="res://assets/fonts/WorkSans/WorkSans-Bold.ttf" id="7_37i1n"]
[ext_resource type="Shader" path="res://shaders/card.gdshader" id="7_w1v2u"]
[ext_resource type="Texture2D" uid="uid://kl3q7tvfmk7u" path="res://assets/cards/parts/half_band.png" id="8_saf5m"]
[ext_resource type="Texture2D" uid="uid://bvu8rrpqawwh1" path="res://assets/cards/parts/cost.png" id="8_v2bvu"]
[ext_resource type="PackedScene" uid="uid://21jc8njqn5go" path="res://components/draggable/draggable.tscn" id="9_c2o71"]
[ext_resource type="Texture2D" uid="uid://cdpkcl2yswelx" path="res://assets/cards/parts/corner.png" id="11_18idc"]
[ext_resource type="Texture2D" uid="uid://dnuofqs83c2e8" path="res://assets/cards/types/number.png" id="14_3nk5s"]

[sub_resource type="Resource" id="Resource_t47nf"]
script = ExtResource("4_a5d1q")
name = "x"
description = ""
type = 0

[sub_resource type="Resource" id="Resource_csy5m"]
script = ExtResource("6_8pwgf")
accent_color = Color(0.270588, 0.533333, 0.72549, 1)
bulk_color = Color(0.211765, 0.239216, 0.321569, 1)
frame_color = Color(0.129412, 0.145098, 0.196078, 1)

[sub_resource type="Resource" id="Resource_a2b36"]
script = ExtResource("5_lxpq0")
id = "card"
name = "Card"
description = "Card template"
style = SubResource("Resource_csy5m")
foreground_texture = ExtResource("2_o6c5s")
background_texture = ExtResource("3_e5idg")
cost = 0
type = 0
parameters = Array[ExtResource("4_a5d1q")]([SubResource("Resource_t47nf")])

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qivd2"]
shader = ExtResource("7_w1v2u")
shader_parameter/offset = Vector2(35, -35)
shader_parameter/color = Color(0, 0, 0, 0.5)
shader_parameter/debug = false

[sub_resource type="LabelSettings" id="LabelSettings_lf210"]
font = ExtResource("7_37i1n")

[sub_resource type="LabelSettings" id="LabelSettings_k83nf"]
font = ExtResource("7_37i1n")
font_size = 14

[sub_resource type="LabelSettings" id="LabelSettings_v6duw"]
font = ExtResource("7_37i1n")
font_size = 28

[sub_resource type="RectangleShape2D" id="RectangleShape2D_deg3g"]
size = Vector2(250, 350)

[node name="Card" type="Area2D"]
scale = Vector2(0.4, 0.4)
input_pickable = false
script = ExtResource("1_7a6ey")
resource = SubResource("Resource_a2b36")
default_scale = Vector2(0.4, 0.4)

[node name="Sprite" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -125.0
offset_top = -175.0
offset_right = 125.0
offset_bottom = 175.0
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="Bulk" type="TextureRect" parent="Sprite"]
self_modulate = Color(0.211765, 0.239216, 0.321569, 1)
clip_children = 2
material = SubResource("ShaderMaterial_qivd2")
layout_mode = 1
anchors_preset = -1
anchor_left = -0.2
anchor_top = -0.143
anchor_right = 1.2
anchor_bottom = 1.143
offset_top = 0.0500031
offset_bottom = -0.0499878
mouse_filter = 2
texture = ExtResource("4_ul6wl")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Art" type="Control" parent="Sprite"]
layout_mode = 1
anchor_left = 0.03
anchor_top = 0.021
anchor_right = 0.97
anchor_bottom = 0.693
offset_top = 0.15
offset_bottom = -0.0500031
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="Background" type="TextureRect" parent="Sprite/Art"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_e5idg")
expand_mode = 1
stretch_mode = 5

[node name="Foreground" type="TextureRect" parent="Sprite/Art"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_o6c5s")
expand_mode = 1
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="Frame" type="TextureRect" parent="Sprite"]
modulate = Color(0.129412, 0.145098, 0.196078, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = -0.2
anchor_top = -0.143
anchor_right = 1.2
anchor_bottom = 1.143
offset_top = 0.0500031
offset_bottom = -0.0499878
mouse_filter = 2
texture = ExtResource("5_xidi0")
expand_mode = 1

[node name="TopNotch" type="TextureRect" parent="Sprite/Frame"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.214
anchor_top = 0.638
anchor_right = 0.786
anchor_bottom = 0.705
offset_left = 0.0999908
offset_top = 0.149994
offset_right = -0.100006
offset_bottom = -3.05176e-05
mouse_filter = 2
texture = ExtResource("8_saf5m")
expand_mode = 1
stretch_mode = 5
flip_v = true

[node name="BottomNotch" type="TextureRect" parent="Sprite/Frame"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.214
anchor_top = 0.833
anchor_right = 0.786
anchor_bottom = 0.9
offset_left = 0.0999908
offset_top = 0.149963
offset_right = -0.100006
offset_bottom = -3.05176e-05
mouse_filter = 2
texture = ExtResource("8_saf5m")
expand_mode = 1
stretch_mode = 5

[node name="LeftCorner" type="TextureRect" parent="Sprite/Frame"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.101
anchor_top = 0.079
anchor_right = 0.33
anchor_bottom = 0.257
offset_left = -0.350002
offset_top = -0.550003
offset_right = -0.500008
offset_bottom = -0.650002
mouse_filter = 2
texture = ExtResource("11_18idc")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="RightCorner" type="TextureRect" parent="Sprite/Frame"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.672714
anchor_top = 0.079
anchor_right = 0.901714
anchor_bottom = 0.257
offset_left = -0.449997
offset_top = -0.550003
offset_right = -0.600006
offset_bottom = -0.650002
mouse_filter = 2
texture = ExtResource("11_18idc")
expand_mode = 1
flip_h = true
metadata/_edit_use_anchors_ = true

[node name="Band" type="TextureRect" parent="Sprite"]
self_modulate = Color(0.129412, 0.145098, 0.196078, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.631571
anchor_right = 0.9
anchor_bottom = 0.774571
offset_top = -0.0500031
offset_right = -1.52588e-05
offset_bottom = -0.100006
mouse_filter = 2
texture = ExtResource("4_i63lc")
expand_mode = 1
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="Brackets" type="Label" parent="Sprite/Band"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.46
anchor_right = 0.5
anchor_bottom = 0.46
offset_left = -78.75
offset_top = -12.5
offset_right = 78.75
offset_bottom = 12.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(0, 12.5)
text = "{                             }"
label_settings = SubResource("LabelSettings_lf210")
horizontal_alignment = 1
vertical_alignment = 1
justification_flags = 0
clip_text = true
text_overrun_behavior = 1
max_lines_visible = 1
metadata/_edit_use_anchors_ = true

[node name="Parameters" type="Label" parent="Sprite/Band"]
self_modulate = Color(0.270588, 0.533333, 0.72549, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.54
anchor_right = 0.5
anchor_bottom = 0.54
offset_left = -66.0
offset_top = -11.0
offset_right = 66.0
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(0, 12.5)
text = "x"
label_settings = SubResource("LabelSettings_k83nf")
horizontal_alignment = 1
vertical_alignment = 3
clip_text = true
text_overrun_behavior = 1
max_lines_visible = 1
metadata/_edit_use_anchors_ = true

[node name="Borders" type="Control" parent="Sprite"]
clip_contents = true
layout_mode = 1
anchor_right = 1.0
anchor_bottom = 0.997286
offset_bottom = 0.949982
grow_horizontal = 2
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="Type" type="TextureRect" parent="Sprite/Borders"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.2
anchor_bottom = 0.143
offset_bottom = -0.0500145
mouse_filter = 2
texture = ExtResource("14_3nk5s")
expand_mode = 1
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="Cost" type="TextureRect" parent="Sprite/Borders"]
self_modulate = Color(0.462745, 0.909804, 0.415686, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.8
anchor_right = 1.0
anchor_bottom = 0.143
offset_bottom = -0.0500031
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("8_v2bvu")
expand_mode = 1
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="CardName" type="Label" parent="Sprite"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3324
anchor_top = 0.797071
anchor_right = 0.666
anchor_bottom = 0.894
offset_left = 0.399994
offset_top = 0.0249939
offset_bottom = 0.0999756
grow_horizontal = 2
grow_vertical = 2
text = "Card"
label_settings = SubResource("LabelSettings_v6duw")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true
max_lines_visible = 1
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_deg3g")

[node name="DraggableComponent" parent="." instance=ExtResource("9_c2o71")]
offset_left = -125.0
offset_top = -175.0
offset_right = 125.0
offset_bottom = 175.0

[connection signal="on_drag_end" from="DraggableComponent" to="." method="_on_drag_end"]
[connection signal="on_drag_start" from="DraggableComponent" to="." method="_on_drag_start"]
[connection signal="on_dragging" from="DraggableComponent" to="." method="_on_dragging"]
