[gd_scene load_steps=13 format=3 uid="uid://d0vfb4abomtui"]

[ext_resource type="Script" path="res://scripts/cards/main.gd" id="1_7a6ey"]
[ext_resource type="Texture2D" uid="uid://c3edcmxg5xksl" path="res://assets/cards/parts/shape.png" id="2_mpd6y"]
[ext_resource type="LabelSettings" uid="uid://c6yet1dr421yr" path="res://resources/card_name.tres" id="3_go25d"]
[ext_resource type="Texture2D" uid="uid://dugrg6qibcgnx" path="res://assets/cards/parts/band.png" id="4_i63lc"]
[ext_resource type="FontFile" uid="uid://c0rce8vnr01sj" path="res://assets/fonts/WorkSans/WorkSans-Medium.ttf" id="5_kfhyl"]
[ext_resource type="Texture2D" uid="uid://djoaj7bqlpvc5" path="res://assets/cards/parts/corner.png" id="6_mn60j"]
[ext_resource type="Texture2D" uid="uid://bss3ws8voal1w" path="res://assets/cards/icon/heal.png" id="7_7ia5q"]
[ext_resource type="Texture2D" uid="uid://6chhd5nflvr3" path="res://assets/cards/parts/cost.png" id="8_v2bvu"]
[ext_resource type="PackedScene" uid="uid://21jc8njqn5go" path="res://components/draggable/draggable.tscn" id="9_c2o71"]

[sub_resource type="LabelSettings" id="LabelSettings_lf210"]
font = ExtResource("5_kfhyl")

[sub_resource type="LabelSettings" id="LabelSettings_k83nf"]
font = ExtResource("5_kfhyl")
font_size = 14

[sub_resource type="RectangleShape2D" id="RectangleShape2D_deg3g"]
size = Vector2(250, 350)

[node name="Card" type="Area2D"]
scale = Vector2(0.666, 0.666)
input_pickable = false
script = ExtResource("1_7a6ey")

[node name="Sprite" type="TextureRect" parent="."]
clip_contents = true
offset_left = -125.0
offset_top = -175.0
offset_right = 125.0
offset_bottom = 175.0
mouse_filter = 2
texture = ExtResource("2_mpd6y")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Canvas" type="TextureRect" parent="Sprite"]
self_modulate = Color(0, 0, 0, 1)
clip_children = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.036
anchor_right = 0.95
anchor_bottom = 0.964
offset_top = -0.1
offset_right = -1.52588e-05
offset_bottom = 0.0999756
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_mpd6y")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Art" type="Control" parent="Sprite/Canvas"]
layout_mode = 1
anchor_left = -0.056
anchor_top = -0.038
anchor_right = 1.056
anchor_bottom = 0.731
offset_left = 0.0999918
offset_top = -0.150016
offset_right = -0.0999756
offset_bottom = -0.0749969
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="Background" type="TextureRect" parent="Sprite/Canvas/Art"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="Foreground" type="TextureRect" parent="Sprite/Canvas/Art"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="Separator" type="ColorRect" parent="Sprite/Canvas"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.731
anchor_right = 1.0
anchor_bottom = 0.731
offset_top = -2.575
offset_bottom = 2.425
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="Band" type="TextureRect" parent="Sprite/Canvas"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.111
anchor_top = 0.692
anchor_right = 0.889
anchor_bottom = 0.769
offset_left = 0.024992
offset_top = 0.0999908
offset_right = -0.0249939
offset_bottom = 0.0749969
mouse_filter = 2
texture = ExtResource("4_i63lc")
expand_mode = 1
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="Brackets" type="Label" parent="Sprite/Canvas/Band"]
self_modulate = Color(0.87451, 0, 0.243137, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -78.75
offset_top = -10.5
offset_right = 78.75
offset_bottom = 14.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(0, 12.5)
text = "{                          }"
label_settings = SubResource("LabelSettings_lf210")
horizontal_alignment = 1
vertical_alignment = 3
clip_text = true
text_overrun_behavior = 1
max_lines_visible = 1
metadata/_edit_use_anchors_ = true

[node name="Parameters" type="Label" parent="Sprite/Canvas/Band"]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -66.5
offset_top = -11.0
offset_right = 66.5
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(0, 12.5)
label_settings = SubResource("LabelSettings_k83nf")
horizontal_alignment = 1
vertical_alignment = 3
clip_text = true
text_overrun_behavior = 1
max_lines_visible = 1
metadata/_edit_use_anchors_ = true

[node name="CardName" type="Label" parent="Sprite/Canvas"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.316
anchor_top = 0.823
anchor_right = 0.684
anchor_bottom = 0.928
offset_left = -0.100006
offset_top = 0.0249939
offset_right = 0.100006
offset_bottom = -0.100006
grow_horizontal = 2
grow_vertical = 2
text = "Card"
label_settings = ExtResource("3_go25d")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true
max_lines_visible = 1
metadata/_edit_use_anchors_ = true

[node name="Corners" type="Control" parent="Sprite"]
layout_mode = 1
anchor_right = 1.0
anchor_bottom = 0.143
offset_bottom = -0.0500031
grow_horizontal = 2
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="Left" type="TextureRect" parent="Sprite/Corners"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.2
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource("6_mn60j")
expand_mode = 1
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="Type" type="TextureRect" parent="Sprite/Corners/Left"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.15
anchor_top = 0.15
anchor_right = 0.85
anchor_bottom = 0.85
mouse_filter = 2
texture = ExtResource("7_7ia5q")
expand_mode = 1
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="Right" type="TextureRect" parent="Sprite/Corners"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.8
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
mouse_filter = 2
texture = ExtResource("6_mn60j")
expand_mode = 1
stretch_mode = 5
flip_h = true
metadata/_edit_use_anchors_ = true

[node name="Cost" type="TextureRect" parent="Sprite/Corners/Right"]
self_modulate = Color(0.462745, 0.909804, 0.415686, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25
anchor_top = 0.25
anchor_right = 0.75
anchor_bottom = 0.75
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("8_v2bvu")
expand_mode = 1
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_deg3g")

[node name="DraggableComponent" parent="." instance=ExtResource("9_c2o71")]
offset_left = -125.0
offset_top = -175.0
offset_right = 125.0
offset_bottom = 175.0
metadata/_edit_use_anchors_ = true
