[gd_scene load_steps=4 format=3 uid="uid://bc1ioqiqay80i"]

[ext_resource type="PackedScene" uid="uid://cl5e146pla2a" path="res://assets/backgrounds/background.tscn" id="1_cx3rt"]
[ext_resource type="PackedScene" uid="uid://dp0rfuihr2ia4" path="res://assets/backgrounds/blueprint/blueprint_scene.tscn" id="1_eboum"]
[ext_resource type="PackedScene" uid="uid://brkhub7up6pae" path="res://scenes/hand.tscn" id="6_ky8g0"]

[node name="Game" type="Node2D"]

[node name="Background" parent="." instance=ExtResource("1_cx3rt")]

[node name="Blueprint" parent="Background" instance=ExtResource("1_eboum")]
ruler_unit_length = 7.5

[node name="Hand" parent="." instance=ExtResource("6_ky8g0")]

[node name="Camera2D" type="Camera2D" parent="Hand"]

[node name="Icon" type="Button" parent="."]
offset_left = -591.0
offset_top = -315.0
offset_right = -439.0
offset_bottom = -257.0
text = "Replay"

[connection signal="pressed" from="Icon" to="Hand" method="_on_icon_pressed"]
