[gd_scene load_steps=6 format=3 uid="uid://bc1ioqiqay80i"]

[ext_resource type="PackedScene" uid="uid://cl5e146pla2a" path="res://assets/backgrounds/background.tscn" id="1_cx3rt"]
[ext_resource type="PackedScene" uid="uid://dp0rfuihr2ia4" path="res://assets/backgrounds/blueprint/blueprint_scene.tscn" id="1_eboum"]
[ext_resource type="Texture2D" uid="uid://dudbeps6h4e31" path="res://components/cards/add/foreground.png" id="4_37bpg"]
[ext_resource type="PackedScene" uid="uid://d0vfb4abomtui" path="res://scenes/card.tscn" id="4_827eh"]
[ext_resource type="Texture2D" uid="uid://b0pl7kickx4t4" path="res://components/cards/add/background.png" id="5_h8bh3"]

[node name="Node2D" type="Node2D"]

[node name="Background" parent="." instance=ExtResource("1_cx3rt")]

[node name="Grid Background" parent="Background" instance=ExtResource("1_eboum")]

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="Card" parent="." instance=ExtResource("4_827eh")]
position = Vector2(212, 77)
card_name = "Addition"
foreground_texture = ExtResource("4_37bpg")
background_texture = ExtResource("5_h8bh3")
canvas_color = Color(0.0588235, 0.662745, 0.556863, 1)
