[gd_scene load_steps=4 format=3 uid="uid://dwuicfv1qvnw8"]

[ext_resource type="PackedScene" uid="uid://brkhub7up6pae" path="res://scenes/hand.tscn" id="1_5eqsn"]
[ext_resource type="Script" path="res://scripts/scenes/player.gd" id="1_l2gam"]
[ext_resource type="PackedScene" uid="uid://uio5stfp8swg" path="res://components/health.tscn" id="3_g7tjg"]

[node name="Player" type="Node2D"]
script = ExtResource("1_l2gam")

[node name="Hand" parent="." instance=ExtResource("1_5eqsn")]

[node name="HealthComponent" parent="." instance=ExtResource("3_g7tjg")]
